VITE_SUPABASE_PROJECT_ID="ynokzerxlopkqmexqzcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlub2t6ZXJ4bG9wa3FtZXhxemNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Mjg0ODcsImV4cCI6MjA4MTAwNDQ4N30.FHEwXQmxrvVybKheOScAQRl-2dSP0fds0g70XTuGo8o"
VITE_SUPABASE_URL="https://ynokzerxlopkqmexqzcp.supabase.co"
